<html>
<head>
    <style>
        @gray-darker:               #444444;
        @gray-dark:                 #696969;
        @gray:                      #999999;
        @gray-light:                #cccccc;
        @gray-lighter:              #ececec;
        @gray-lightest:             lighten(@gray-lighter,4%);


        html {
          background-color: #ffe9e9;
        }

        h1 {
            text-align: center;
            font-size: 40pt;
            font-weight: normal;
        }

        body {
          font-family: 'Roboto','Helvetica Neue', Helvetica, Arial, sans-serif;
          font-style: normal;
          font-weight: 400;
          letter-spacing: 0;
          padding: 1rem;
          text-rendering: optimizeLegibility;
          -webkit-font-smoothing: antialiased;
          -moz-osx-font-smoothing: grayscale;
          -moz-font-feature-settings: "liga" on;
          width: 900px;
          margin: auto;
        }

        .cards {
          list-style: none;
          margin: 0;
          padding: 0;
        }

        .cards__item {
          background-color: white;
          border-radius: 0.25rem;
          box-shadow: 0 20px 40px -14px rgba(0,0,0,0.25);
          overflow: hidden;
          padding: 1rem;
          margin: 50px;
        }

        .cards__item ul {
            list-style: none;
            padding-left: 0;
            display: flex;
            flex-direction: column;
            gap: 0.75rem;
        }

        .card__title {
          color: @gray-dark;
          font-size: 1.25rem;
          font-weight: 300;
          letter-spacing: 2px;
          text-transform: uppercase;
        }

        .card__text {
          flex: 1 1 auto;
          font-size: 0.95rem;
          line-height: 2;
          margin-bottom: 1.25rem;
        }

        .error-message {
            text-align: center;
        }

        .error-message strong {
            color: red;
            font-weight: 700
        }
    </style>
</head>
<body>
<h1>My Animal Repository</h1>
<ul class="cards">
    <li class="cards__item" ><div class="card__title" >American Foxhound</div><p >Sweet, kind, loyal, and very loving!</p><p class="card__text" ><ul ><li ><strong >Diet</strong>: Omnivore</li><li ><strong >Locations</strong>: North-America</li><li ><strong >Type</strong>: Hound</li></ul></p></li>
<li class="cards__item" ><div class="card__title" >Arctic Fox</div><p >Extremely thick winter fur!</p><p class="card__text" ><ul ><li ><strong >Diet</strong>: Carnivore</li><li ><strong >Locations</strong>: Eurasia, Europe, North-America</li><li ><strong >Type</strong>: Mammal</li></ul></p></li>
<li class="cards__item" ><div class="card__title" >Cross Fox</div><p >Carnivore</p><p class="card__text" ><ul ><li ><strong >Locations</strong>: North-America</li><li ><strong >Type</strong>: mammal</li></ul></p></li>
<li class="cards__item" ><div class="card__title" >Darwin’s fox</div><p >Omnivore</p><p class="card__text" ><ul ><li ><strong >Locations</strong>: South-America</li><li ><strong >Type</strong>: Mammal</li></ul></p></li>
<li class="cards__item" ><div class="card__title" >English Foxhound</div><p >Omnivore</p><p class="card__text" ><ul ><li ><strong >Locations</strong>: Europe</li></ul></p></li>
<li class="cards__item" ><div class="card__title" >Fennec Fox</div><p >Found in the African Sahara Desert!</p><p class="card__text" ><ul ><li ><strong >Diet</strong>: Omnivore</li><li ><strong >Locations</strong>: Africa, Asia</li></ul></p></li>
<li class="cards__item" ><div class="card__title" >Fox</div><p >There are 12 different species in the world!</p><p class="card__text" ><ul ><li ><strong >Diet</strong>: Carnivore</li><li ><strong >Locations</strong>: Africa, Asia, Eurasia, Europe, North-America</li><li ><strong >Type</strong>: Mammal</li></ul></p></li>
<li class="cards__item" ><div class="card__title" >Fox Snakes</div><p >Carnivore</p><p class="card__text" ><ul ><li ><strong >Locations</strong>: North-America</li></ul></p></li>
<li class="cards__item" ><div class="card__title" >Fox Squirrel</div><p >Omnivore</p><p class="card__text" ><ul ><li ><strong >Locations</strong>: Central-America, North-America</li><li ><strong >Type</strong>: rodent</li></ul></p></li>
<li class="cards__item" ><div class="card__title" >Fox Terrier</div><p >First bred in the mid-19th century!</p><p class="card__text" ><ul ><li ><strong >Diet</strong>: Omnivore</li><li ><strong >Locations</strong>: Europe</li></ul></p></li>
<li class="cards__item" ><div class="card__title" >Golden-Crowned Flying Fox</div><p >Herbivore</p><p class="card__text" ><ul ><li ><strong >Locations</strong>: Asia</li></ul></p></li>
<li class="cards__item" ><div class="card__title" >Gray Fox</div><p >Omnivore</p><p class="card__text" ><ul ><li ><strong >Locations</strong>: Central-America, North-America, South-America</li><li ><strong >Type</strong>: Mammal</li></ul></p></li>
<li class="cards__item" ><div class="card__title" >Kit Fox</div><p >Omnivore</p><p class="card__text" ><ul ><li ><strong >Locations</strong>: Central-America, North-America</li><li ><strong >Type</strong>: mammal</li></ul></p></li>
<li class="cards__item" ><div class="card__title" >Marble Fox</div><p >Omnivore</p><p class="card__text" ><ul ><li ><strong >Locations</strong>: North-America</li><li ><strong >Type</strong>: Mammal</li></ul></p></li>
<li class="cards__item" ><div class="card__title" >Red Fox</div><p >Omnivore</p><p class="card__text" ><ul ><li ><strong >Locations</strong>: Africa, Asia, Europe, North-America, Oceania</li></ul></p></li>
<li class="cards__item" ><div class="card__title" >Smooth Fox Terrier</div><p >Omnivore</p><p class="card__text" ><ul ><li ><strong >Locations</strong>: Europe</li></ul></p></li>
<li class="cards__item" ><div class="card__title" >Tibetan Fox</div><p >Carnivore</p><p class="card__text" ><ul ><li ><strong >Locations</strong>: Asia</li><li ><strong >Type</strong>: Mammal</li></ul></p></li>
<li class="cards__item" ><div class="card__title" >Toy Fox Terrier</div><p >Omnivore</p><p class="card__text" ><ul ><li ><strong >Locations</strong>: North-America</li></ul></p></li>
<li class="cards__item" ><div class="card__title" >Wire Fox Terrier</div><p >Omnivore</p><p class="card__text" ><ul ><li ><strong >Locations</strong>: Europe</li></ul></p></li>
</ul>
</body>
</html>